#Fill in your live database credentials in .env with the below listed format

LIVE_DATABASE_HOST = "yourhost";
LIVE_DATABASE_NAME = "yourname";
LIVE_DATABASE_USERNAME = "yourusername";
LIVE_DATABASE_PASSWORD = "yourpassword";
LIVE_DATABASE_CHARSET = "yourcarset";

#API keys